<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>mii - edit</title>

		<script type="text/javascript" src="bower_components/snap.svg/dist/snap.svg-min.js"></script>

		<script type="text/javascript" src="mii-core.js"></script>
		<script type="text/javascript" src="mii-face-svg.js"></script>
		<script type="text/javascript" src="mii-gui.js"></script>

		<style type="text/css">
			body {
				font-family: sans-serif;
			}
		</style>
	</head>

	<body>
		<h1>mii - edit</h1>

		<div id="ctn">
			<div id="r"></div>
			<div id="g"></div>
		</div>

		<script type="text/javascript">
			var miiCfg = {
				faceShape:      {shape:'02'},
				faceMakeup:     {shape:'03'},
				hair:           {shape:'04'},
				eyes:           {shape:'05'},
				eyebrows:       {shape:'05'},
				nose:           {shape:'06'},
				mouth:          {shape:'07'},
				propsBeard:     {shape:'02'},
				propsMoustache: {shape:'02'},
				propsGlasses:   {shape:'02'},
				propsMole:      {shape:'02'}
			};

			miiFace('r', miiCfg);

			miiGui('g');
		</script>
	</body>
</html>
