<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>mii - flash</title>

		<style type="text/css">
			body {
				font-family: sans-serif;
			}
		</style>
	</head>

	<body>
		<h1>mii - flash</h1>

		<div id="ctn">
			<object id="f" class="fill" type="application/x-shockwave-flash" data="miicreator.swf" width="640" height="480">
				<param name="movie" value="miicreator.swf">
				<param name="quality" value="high">
			</object>
		</div>
	</body>
</html>
