<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>mii</title>

		<style type="text/css">
			body {
				font-family: sans-serif;
			}
		</style>
	</head>

	<body>
		<h1>mii</h1>

		<ul>
			<li><a href="render-canvas.html">render canvas</a></li>
			<li><a href="render-svg.html"   >render svg</a></li>
			<li><a href="edit.html"         >edit</a></li>
			<li><a href="flash.html"        >flash</a></li>
		</ul>
	</body>
</html>
