<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>mii - render svg</title>

		<script type="text/javascript" src="bower_components/snap.svg/dist/snap.svg-min.js"></script>

		<script type="text/javascript" src="mii-core.js"></script>
		<script type="text/javascript" src="mii-face-svg.js"></script>

		<style type="text/css">
			body {
				font-family: sans-serif;
				background-color: #969;
				margin: 0;
				padding: 10px;
			}
			svg {
				xborder: 1px solid rgba(0, 0, 0, 0.25);
				background-color: rgba(255, 255, 255, 0.25);
			}
		</style>
	</head>

	<body>
		<h1>mii - render svg</h1>

		<svg id="r" width="512" height="512"></svg>

		<script type="text/javascript">
			miiFace('r', {
				faceShape:      {shape:'02'},
				faceMakeup:     {shape:'04'},
				hair:           {shape:'11'},
				eyes:           {shape:'01'},
				eyebrows:       {shape:'05'},
				nose:           {shape:'06'},
				mouth:          {shape:'07'},
				// propsBeard:     {shape:'02'},
				// propsMoustache: {shape:'04'},
				// propsGlasses:   {shape:'02'},
				// propsMole:      {shape:'02'}
			});
		</script>
	</body>
</html>
