<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>mii - render canvas</title>

		<script type="text/javascript" src="bower_components/fabric/dist/fabric.min.js"></script>

		<script type="text/javascript" src="mii-core.js"></script>
		<script type="text/javascript" src="mii-face-canvas.js"></script>

		<style type="text/css">
			body {
				font-family: sans-serif;
				background-color: #F0F;
			}
			canvas {
				border: 1px solid rgba(0, 0, 0, 0.25);
			}
		</style>
	</head>

	<body>
		<h1>mii - render canvas</h1>

		<canvas id="r"></canvas>

		<script type="text/javascript">
			miiFace('r', {
				faceShape:      {shape:'02'},
				faceMakeup:     {shape:'04'},
				hair:           {shape:'11'},
				eyes:           {shape:'01'},
				eyebrows:       {shape:'05'},
				nose:           {shape:'06'},
				mouth:          {shape:'07'},
				// propsBeard:     {shape:'02'},
				// propsMoustache: {shape:'04'},
				// propsGlasses:   {shape:'02'},
				// propsMole:      {shape:'02'}
			});
		</script>
	</body>
</html>
